; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32 @ 6.5.0
board = upesy_wroom
framework = arduino
monitor_speed = 115200
upload_port = COM9
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.5
    knolleary/PubSubClient@^2.8
lib_extra_dirs = C:\Users\khons\Documents\PlatformIO\Libs
platform_packages =
    framework-arduinoespressif32 @ 3.20017.0